{
  "name": "@mintmarksfun/contracts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "forge build",
    "test": "forge test",
    "verify-onchain": "node script/verifyOnChain.js"
  },
  "dependencies": {
    "viem": "^2.21.0"
  }
}
