{
  "name": "@mintmarksfun/circuits",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:inputs": "node scripts/prepareInputs.js",
    "generate:proof": "node scripts/generateProof.js",
    "generate:verifier": "node scripts/generateSolidityVerifier.js"
  },
  "dependencies": {
    "@aztec/bb.js": "0.84.0",
    "@noir-lang/noir_js": "1.0.0-beta.5",
    "@zk-email/zkemail-nr": "^1.3.2"
  }
}